stages:
  preprocess:
    cmd: python src/preprocess.py
    deps:
    - iris.json
    - src/preprocess.py
    outs:
    - iris_clean.csv
  train:
    cmd: python src/train.py
    deps:
    - iris_clean.csv
    - src/train.py
    outs:
    - model.pkl